<!DOCTYPE HTML>

<html>
	<head>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124529965-1"></script>
		<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'UA-124529965-1');
		</script>

		<title>Lifeium - Ultimate Life Management Companion</title>

		<!-- meta tag for google console -->
		<meta name="google-site-verification" content="VFw5aEljeVOpgMFgRay8RjGuy1CtILKPKwbTZicKedw" />

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	</head>

<body>

<div class="container d-none d-sm-block" style="position:relative;">
  <div class="row justify-content-md-center align-items-center" style="margin-top:100px; ">
    <div class="col-sm">
      	<img src="images/lifeium_phone_bg.png" class="rounded mx-auto d-block" alt="Lifeium mobile app">
				<h1 style="position: absolute; top: 39%; font-size: 58px; font-family: Futura, 'Source Sans Pro', sans-serif; color:#fff; font-weight: 600; left: 50%; transform: translate(-50%, -50%);">lifeium</h1>
    </div>
  <div class="col-sm" style="padding-left:30px">
      <p>Transform the way you do things for your life.</p> <p>Lifeium is the ultimate life management companion and beyond.</p>
			<p style="font-size:22px; color:#3cbba3; text-align:left; ">coming soon...</p>
    </div>
  </div>
</div>

<div class="container d-block d-sm-none row-content-wrap d-flex align-items-end">
	<div class="row" >
		<div class="col-sm" style="padding-bottom:75px;">
				<p>Transform the way you do things for your life.</p>
				<p style="font-size:22px; color:#3cbba3; text-align:center; ">coming soon...</p>
			</div>
    <div class="col-sm">
			<span>
      	<img style="width:100%;" src="images/lifeium_mobile_sm_bg.png" alt="Lifeium mobile app" />
				<h1 style="position: absolute; top: 69%; color: #fff; font-size: 58px; font-family: Futura, 'Source Sans Pro', sans-serif; font-weight: 600; left: 50%; transform: translate(-50%, -50%);">lifeium</h1>
			</span>
    </div>
  </div>
</div>

<style>
p {
	font-size: 44px;
	line-height:63.8px;
	font-family:Roboto;
	font-weight:300;
	color:#808080;
}

@media (max-width: 575.98px) {
	p {
		font-size: 38px;
		line-height:46px;
		text-align: center;
		margin-left: 15px;
		margin-right: 15px;
	}
}

@media (min-width: 576px) and (max-width: 767.98px) {
	p {
		font-size: 40px;
		line-height:58px;
		text-align: center;
		margin-left: 10px;
		margin-right: 10px;
	}
}

@media (min-width: 768px){
	p {
		font-size: 40px;
		line-height:58px;
		text-align: left;
		margin-left: 10px;
		margin-right: 10px;
	}
}

.row-content-wrap {
    content: '';
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 0;
}
</style>

</body>
</html>
